<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Von Galt : Projects by eslcomputertraining</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Von Galt : Projects</h1>
      <h2 class="project-tagline">Follow my growth as a computer programmer through my projects!</h2>
      <a href="https://github.com/eslcomputertraining/Ruby-Challenges" class="btn">View on GitHub</a>
      <a href="https://github.com/eslcomputertraining/Ruby-Challenges/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/eslcomputertraining/Ruby-Challenges/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>'Lil About Me: I am a digital marketing professional who wants to make the career change from marketing into building cool websites, mobile apps, and video games using the quickest and user-friendly language, Ruby on Rails. </p>

<p>As I progress in my career, I plan on gaining more knowledge of other language and skills when needed to move forward in being part of and being the architect of cool web applications and online games. </p>

<p>Continue to check on my projects page for updates on what I'm up to and follow the progress of a working mom in her late 30s who decided to make the shift into being a software engineer with absolutely no IT knowledge and coding experience. If I can do it, then so can you! </p>

<hr>

<p>def You_Rock!</p>

<p>if "You scored more than 650 combined on both your English and Math portions of your SATs"</p>

<p>then puts "you're smarter than me."</p>

<p>elsif "You did not do Special Ed in grad school, because you couldn't keep up due to an inability to read books without falling asleep on them." </p>

<h1>
<a id="computers-changed-my-life-because-they-fed-pixels-to-my-eyes-and-keep-me-awake" class="anchor" href="#computers-changed-my-life-because-they-fed-pixels-to-my-eyes-and-keep-me-awake" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computers changed my life, because they fed pixels to my eyes and keep me awake.</h1>

<p>puts "You're smarter than me.</p>

<p>elsif "You had to have tutors for almost everything you studied just to keep up."</p>

<p>puts "You're smarter than me."</p>

<p>else </p>

<p>puts "It doesn't matter what your background is, you are as smart as I am. You can do it. Just commit yourself and be determined and you'll be guru at whatever topic you are focused on. So with that, all you need is the commitment to self to follow through and put the effort into learning and continuing to learn as needed. With that, the universe will put the people and resources in your path as long as you make the steps forward and stay the course."
end
end</p>

<p>You_Rock!  </p>

<h1>
<a id="thanks-for-following" class="anchor" href="#thanks-for-following" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thanks for following!</h1>

<hr>

<p>I have no clue where I will be and what I will be doing in 5 years. I know that I won't limit myself by coming up with something based on what I know today. So check out my projects page in 5 years to see what the universe has me doing!</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/eslcomputertraining/Ruby-Challenges">Von Galt : Projects</a> is maintained by <a href="https://github.com/eslcomputertraining">eslcomputertraining</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
